------------------ start ------------------
root : ./horse/archive/weizmann_horse_db
epochs : 100
new_model : 0
deep_supervision : True
cut : False
lr : 0.0001
min_lr : 1e-06
early_stop_b_iou : 0.69
early_stop_iou : 0.9
signal_iou : 0.9
shuffle : False
workers : 0
cuda : False
basic_channel : 32
batch_size : 8
total_num : 327
train_size : 278
test_size : 49
image_size : 80
save_num : 49
nesterov : True
momentum : 0.9
weight_decay : 0.0001
early_stopping : 10
plot_all : 0
outf : ./logs
predict : ./predict
manualSeed : 11
------------------- end -------------------
